# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.25

SDL2_gfx/CMakeFiles/SDL2_gfx.dir/SDL2_framerate.c.obj
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/SDL2_gfx/SDL2_framerate.c
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/SDL2_gfx/SDL2_framerate.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_main.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_stdinc.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_config.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_platform.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/begin_code.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/close_code.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_config_windows.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/features.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_assert.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_atomic.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_audio.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_error.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_endian.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_mutex.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_thread.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdint.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_rwops.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_clipboard.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_cpuinfo.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/immintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mm_malloc.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/emmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/tmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/smmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/popcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fxsrintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavecintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512fintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512erintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512pfintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512cdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512dqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlbwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vldqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmavlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124fmapsintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124vnniwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnnivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqvlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bitalgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/shaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/lzcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/f16cintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rtmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xtestintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cetintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/gfniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vaesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vpclmulqdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/movdirintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/sgxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pconfigintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/waitpkgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cldemoteintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rdseedintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/prfchwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/adxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clwbintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clflushoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wbnoinvdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pkuintrin.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_events.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_video.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_pixels.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_rect.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_surface.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_blendmode.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_keyboard.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_keycode.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_scancode.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_mouse.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_joystick.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_guid.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_gamecontroller.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_sensor.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_quit.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_gesture.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_touch.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_filesystem.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_haptic.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_hidapi.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_hints.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_loadso.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_log.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_messagebox.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_metal.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_power.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_render.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_shape.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_system.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_timer.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_version.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_locale.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_misc.h

SDL2_gfx/CMakeFiles/SDL2_gfx.dir/SDL2_gfxPrimitives.c.obj
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/SDL2_gfx/SDL2_gfxPrimitives.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/include/math.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/SDL2_gfx/SDL2_gfxPrimitives.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_main.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_stdinc.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_config.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_platform.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/begin_code.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/close_code.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_config_windows.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_assert.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_atomic.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_audio.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_error.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_endian.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_mutex.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_thread.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdint.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_rwops.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_clipboard.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_cpuinfo.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/immintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mm_malloc.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/emmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/tmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/smmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/popcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fxsrintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavecintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512fintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512erintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512pfintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512cdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512dqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlbwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vldqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmavlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124fmapsintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124vnniwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnnivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqvlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bitalgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/shaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/lzcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/f16cintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rtmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xtestintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cetintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/gfniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vaesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vpclmulqdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/movdirintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/sgxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pconfigintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/waitpkgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cldemoteintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rdseedintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/prfchwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/adxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clwbintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clflushoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wbnoinvdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pkuintrin.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_events.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_video.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_pixels.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_rect.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_surface.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_blendmode.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_keyboard.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_keycode.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_scancode.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_mouse.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_joystick.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_guid.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_gamecontroller.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_sensor.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_quit.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_gesture.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_touch.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_filesystem.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_haptic.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_hidapi.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_hints.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_loadso.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_log.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_messagebox.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_metal.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_power.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_render.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_shape.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_system.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_timer.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_version.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_locale.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_misc.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/SDL2_gfx/SDL2_rotozoom.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/SDL2_gfx/SDL2_gfxPrimitives_font.h

SDL2_gfx/CMakeFiles/SDL2_gfx.dir/SDL2_imageFilter.c.obj
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/SDL2_gfx/SDL2_imageFilter.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_main.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_stdinc.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_config.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_platform.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/begin_code.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/close_code.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_config_windows.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_assert.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_atomic.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_audio.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_error.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_endian.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_mutex.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_thread.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdint.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_rwops.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_clipboard.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_cpuinfo.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/immintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mm_malloc.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/emmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/tmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/smmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/popcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fxsrintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavecintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512fintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512erintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512pfintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512cdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512dqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlbwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vldqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmavlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124fmapsintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124vnniwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnnivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqvlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bitalgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/shaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/lzcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/f16cintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rtmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xtestintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cetintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/gfniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vaesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vpclmulqdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/movdirintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/sgxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pconfigintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/waitpkgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cldemoteintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rdseedintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/prfchwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/adxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clwbintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clflushoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wbnoinvdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pkuintrin.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_events.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_video.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_pixels.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_rect.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_surface.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_blendmode.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_keyboard.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_keycode.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_scancode.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_mouse.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_joystick.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_guid.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_gamecontroller.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_sensor.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_quit.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_gesture.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_touch.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_filesystem.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_haptic.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_hidapi.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_hints.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_loadso.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_log.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_messagebox.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_metal.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_power.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_render.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_shape.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_system.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_timer.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_version.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_locale.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_misc.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_cpuinfo.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/SDL2_gfx/SDL2_imageFilter.h

SDL2_gfx/CMakeFiles/SDL2_gfx.dir/SDL2_rotozoom.c.obj
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/SDL2_gfx/SDL2_rotozoom.c
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/SDL2_gfx/SDL2_rotozoom.h
 C:/MinGW/include/math.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_main.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_stdinc.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_config.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_platform.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/begin_code.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/close_code.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_config_windows.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_assert.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_atomic.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_audio.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_error.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_endian.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_mutex.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_thread.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdint.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_rwops.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_clipboard.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_cpuinfo.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/immintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mm_malloc.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/emmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/tmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/smmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/popcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fxsrintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavecintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512fintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512erintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512pfintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512cdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512dqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlbwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vldqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmavlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124fmapsintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124vnniwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnnivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqvlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bitalgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/shaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/lzcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/f16cintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rtmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xtestintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cetintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/gfniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vaesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vpclmulqdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/movdirintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/sgxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pconfigintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/waitpkgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cldemoteintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rdseedintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/prfchwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/adxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clwbintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clflushoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wbnoinvdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pkuintrin.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_events.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_video.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_pixels.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_rect.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_surface.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_blendmode.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_keyboard.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_keycode.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_scancode.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_mouse.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_joystick.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_guid.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_gamecontroller.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_sensor.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_quit.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_gesture.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_touch.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_filesystem.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_haptic.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_hidapi.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_hints.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_loadso.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_log.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_messagebox.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_metal.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_power.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_render.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_shape.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_system.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_timer.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_version.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_locale.h
 C:/Users/cypri/OneDrive/Pulpit/projekt 3/tp_projekt_3/build/SDL2_gfx/SDL-2.24.2/include/SDL_misc.h

